# billing-api-tests

./: .gitignore  BUG_REPORTS.md  ELI5_GUIDE_RU.md  FRAMEWORK_DOCUMENTATION.md  LICENSE  QUICKSTART.md  README.md  TEST_CASES.md  api.json  pom.xml  run-tests.bat
.github/workflows/: tests.yml
src/test/java/auc/: AuthApiTest.java  BalanceApiTest.java  BaseApiTest.java  CounterApiTest.java  ProfileApiTest.java  TestConfig.java
src/test/java/auc/dto/request/: AuthSignInRequest.java  AuthSignUpRequest.java  BalanceUpdateRequest.java  ProfileCreateRequest.java
src/test/java/auc/dto/response/: BalanceDto.java  CounterDto.java  ProfileDto.java
src/test/java/auc/tests/: BalanceApiTest.java  CounterApiTest.java  ProfileApiTest.java
src/test/java/auc/utils/: ApiAssertions.java  RequestBuilder.java  ResponseExtractor.java  TestDataGenerator.java
src/test/java/qa/config/: Config.java
src/test/java/qa/helpers/: AuthHelper.java
src/test/java/qa/tests/: BalanceTests.java  BaseTest.java  CounterTests.java  ProfileTests.java
src/test/resources/: testng.xml
team-commits/: README.md
team-commits/commit-01/: COMMIT_MESSAGE.txt
team-commits/commit-02/: COMMIT_MESSAGE.txt
team-commits/commit-03/: COMMIT_MESSAGE.txt
team-commits/commit-04/: COMMIT_MESSAGE.txt
team-commits/commit-05/: COMMIT_MESSAGE.txt
team-commits/commit-06/: COMMIT_MESSAGE.txt
team-commits/commit-07/: COMMIT_MESSAGE.txt
team-commits/commit-08/: COMMIT_MESSAGE.txt
team-commits/commit-09/: COMMIT_MESSAGE.txt
team-commits/commit-10/: COMMIT_MESSAGE.txt
team-commits/commit-11/: COMMIT_MESSAGE.txt
team-commits/commit-11/src/test/resources/: testng.xml
(+11 files in other folders)
